@import "main";
body {
  background: url("../images/yellow-bg-cars-2560.png") no-repeat;
}
header {
  background: url("../images/car-background.png") no-repeat;
}
.logo {
  img {
    width: 121px;
    height: 126px;
  }
}
.header-menu {
  margin-top: 30px;
}
.main-head-car-block {
  text-align: center;
  color: #ffffff;
  margin-top: 240px;
}
.main-head-text {
  margin-bottom: 150px;
  h1 {
    font-size: 60px;
    line-height: 24px;
    text-transform: uppercase;
  }
}
.next-step {
  margin-top: 35px;
}
.advanteges-block {
  line-height: 250px;
  padding: 60px 70px 60px 70px;
  display: flex;
  text-align: center;
  justify-content: center;
  p {
    margin: auto;
  }
}
.section-3 {
  margin-bottom: 40px;
}
.slider-block {
  height: 605px;
}
.carousel {
  width: 100%;
  height: 605px;
  img {
    cursor: pointer;
    width: 775px;
    height: 602px;
  }
}
@media (max-width: 2246px) {
  header {
    background-position-x: 123%;
  }
}
@media (max-width: 2100px) {
  header {
    background-position-x: 84%;
  }
}
@media (max-width: 1920px) {
  header {
    height: 1002px;
    background-position-x: 70%;
  }
}
@media (max-width: 1918px) {
  header {
    background-position-x: 63%;
  }
  .slider-block {
    height: 360px;
  }
  .carousel {
    width: 100%;
    height: 360px;
    img {
      cursor: pointer;
      width: 457px;
      height: 357px;
    }
  }
  .advanteges-block {
    line-height: 160px;
    padding: 35px 35px 35px 35px;
  }
}
@media (max-width: 1500px) {
  header {
    background-position-x: 60%;
  }
}
@media (max-width: 1440px) {
  body {
    background: url("../images/yellow-bg-car-1440.png");
  }
  header {
    background: url("../images/car-header-1440.png") no-repeat;
    height: 729px;
  }
  .main-head-car-block {
    margin-top: 186px;
  }
  .main-head-text {
    margin-bottom: 23px;
  }
  .main-head-text h1{
    font-size: 35px;
    margin-bottom: 50px;
  }
  .next-step {
    margin-top: 0px;
  }
  .logo img {
    width: 47px;
    height: 56px;
  }
  .header-menu {
    margin-top: 9px;
  }
}
@media (max-width: 1366px) {
  header {
    background-position-x: 43%;
  }
}
@media (max-width: 1200px) {
  header {
    background-position-x: 48%;
  }
}
@media (max-width: 1024px) {
  body {
    background: url("../images/yellow-bg-car-1024.png") no-repeat;
  }
  header {
    background: url("../images/car-header-1024.png") no-repeat;
    height: 506px;
  }
  .main-head-car-block {
    margin-top: 123px;
  }
  .main-head-text h1{
    font-size: 30px;
    margin-bottom: 40px;
  }
  .main-head-img {
    img {
      width: 430px;
    }
  }
  .title {
    margin-bottom: 35px;
  }
  .sliders {
    margin-top: 40px;
  }
}
@media (max-width: 991px) {
  header {
    background-position-x: 37%;
  }
  .advanteges-block {
    height: 120px;
    padding: 10px 15px 10px 15px;
    p {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
@media (max-width: 900px) {
  header {
    background-position-x: 46%;
  }
}
@media (max-width: 768px) {
  body {
    background: url("../images/yellow-bg-car-768.png") no-repeat;
  }
  header {
    background: url("../images/ca-header-768.png") no-repeat;
    height: 460px;
  }
  .logo img {
    width: 30px;
    height: 38px;
  }
  .main-head-text {
    margin-bottom: 10px;
  }
  .main-head-text h1{
    font-size: 25px;
  }
  .main-head-car-block {
    margin-top: 125px;
  }
  .main-head-img img {
    width: 360px;
  }
  .section-1 {
    margin-top: 15px;
  }
  .sliders {
    margin-top: 30px;
  }
}
@media (max-width: 766px) {
  .advanteges-block {
    height: 183px;
  }
  .advanteges-block p {
    font-size: 20px;
    line-height: 25px;
  }
}
@media (max-width: 748px) {
  header {
    background-position-x: 33%;
  }
}
@media (max-width: 700px) {
  header {
    background-position-x: 46%;
  }
}
@media (max-width: 576px) {
  body {
    background: url("../images/yellow-bg-car-576.png");
  }
  header {
    background: url("../images/car-header-576.png") no-repeat;
    height: 465px;
  }
  .main-head-text {
    margin-bottom: 35px;
  }
}
@media (max-width: 575px) {
  .section-3-1 {
    margin-bottom: 34px;
  }
}
@media (max-width: 558px) {
  header {
    background-position-x: 41%;
  }
}
@media (max-width: 485px) {
  header {
    background-position-x: 47%;
  }
}
@media (max-width: 375px) {
  header {
    background: url("../images/car-header-375.png") no-repeat;
    height: 533px;
  }
  body {
    background: url("../images/yellow-bg-car-375.png");
    background-position-y: 132px;
  }
  .main-head-img img {
    width: 290px;
    height: 90px;
  }
  .logo img {
    width: 51px;
    height: 59px;
  }
  .main-head-car-block {
    margin-top: 196px;
  }
  .next-step {
    margin-top: 20px;
  }
}
@media (max-width: 350px) {
  header {
    background-position-x: 28%;
  }
}
@media (max-width: 320px) {
  header {
    background-position-x: 38%;
  }
}