@import "main";
body {
  background: url("../images/yellow-bg-contacts-2560.png");
}
header {
  background: url("../images/contacts-header-2560.png") no-repeat;
  height: 1001px;
  background-position-x: 34%;
}
.main-head-block {
  margin-top: 173px;
}
.contacts-head-text {
  margin-top: 83px;
}
.contacts-head-text h1 {
  font-family: HelveticaNeueCyr;
  font-size: 60px;
  line-height: 58px;
  text-transform: uppercase;
  color: #ffffff;
}
.next-step {
  margin-top: 225px;
}
.section-1 {
  margin-top: 10px;
}
.contact-form {
  .main-popup {
    width: 100%;
    box-shadow: 0px 3px 11.57px 1.43px rgba(0, 0, 1, 0.33);
    padding: 66px 105px 0 86px;
  }
  .popup-title {
    font-size: 46px;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 54px;
  }

  label {
    font-size: 30px;
    line-height: 32px;
    margin-bottom: 29px;
  }
  input, .comment {
    font-size: 27px;
    line-height: 32px;
    height: 80px;
    padding-left: 32px;
    margin-bottom: 22px;
  }
  .comment {
    height: 287px;
    margin-bottom: 0;
  }
  .popup-btn {
    font-size: 39px;
    padding: 11px 112px;
    margin-bottom: 79px;
    cursor: pointer;
  }
}
.contacts-block {
  margin-top: 282px;
  .skype, .telephone, .whatsapp, .email {
    display: block;
    float: none;
    height: 117px;
    line-height: 117px;
    margin-bottom: 70px;
    span:first-child {
      width: 130px;
      background-size: contain;
      margin-right: 29px;
    }
  }
  .telephone {
    span:first-child {
      height: 110px;
    }
  }
  .whatsapp {
    span:first-child {
      height: 120px;
    }
  }
  .skype {
    span:first-child {
      height: 105px;
    }
  }
  .email {
    span:first-child {
      height: 84px;
    }
  }
  .telephone, .whatsapp {
    span {
      font-size: 47px;
      line-height: 65px;
    }
  }
  .skype, .email {
    span {
      font-size: 55px;
      line-height: 65px;
    }
  }
}
.telegram {
  font-size: 35px;
  margin-top: 89px;
  font-weight: bold;
}
.section-2 {
  margin-top: 131px;
  margin-bottom: 158px;
}
.img-block {
  background: url("../images/contacts-img.png") no-repeat;
  background-size: contain;
  width: 100%;
  height: 1366px;
}
@media (max-width: 1918px) {
  .contacts-head-text h1 {
    font-size: 48px;
    line-height: 42px;
  }
  .contact-form {
    .popup-title {
      font-size: 25px;
      line-height: 31px;
    }
    label {
      font-size: 18px;
      line-height: 20px;
      margin-bottom: 20px;
    }
    input, .comment {
      height: 48px;
      font-size: 16px;
      margin-bottom: 10px;
    }
    .comment {
      height: 176px;
    }
    .popup-btn {
      font-size: 20px;
      padding: 11px 65px;
    }
  }
  .contacts-block .skype,
  .contacts-block .telephone,
  .contacts-block .whatsapp,
  .contacts-block .email {
    margin-bottom: 20px;
    height: 91px;
    line-height: 91px;
  }
  .contacts-block .telephone span,
  .contacts-block .whatsapp span,
  .contacts-block .skype span,
  .contacts-block .email span {
    font-size: 20px;
    line-height: 33px;
  }
  .contacts-block .skype span:first-child,
  .contacts-block .telephone span:first-child,
  .contacts-block .whatsapp span:first-child,
  .contacts-block .email span:first-child {
    width: 65px;
    background-position: center;
  }
  .contacts-block .telephone span:first-child {
    height: 57px;
  }
  .contacts-block .whatsapp span:first-child {
    height: 61px;
  }
  .contacts-block .skype span:first-child {
    height: 54px;
  }
  .contacts-block .telephone span:first-child {
    height: 43px;
  }
  .telegram {
    font-size: 16px;
    margin-top: 19px;
  }
  .img-block {
    height: 797px;
  }
  .section-2 {
    margin-bottom: 70px;
  }
}
@media (max-width: 1440px) {
  header {
    background: url("../images/contacts-header-1440.png") no-repeat;
    height: 730px;
    padding-top: 15px;
  }
  body {
    background: url("../images/yellow-bg-contacts-1440.png") no-repeat;
  }
  .main-head-block {
    margin-top: 227px;
  }
  .big-logo {
    height: 170px;
  }
  .contacts-head-text {
    margin-top: 42px;
  }
  .next-step {
    margin-top: 150px;
  }
  .section-1 {
    margin-top: 22px;
  }
  .contact-form {
    .main-popup {
      padding: 39px 45px 0 45px;
    }
    .popup-title {
      margin-bottom: 33px;
    }
    label {
      margin-bottom: 17px;
    }
    .comment {
      margin-bottom: 0;
    }
    .popup-btn {
      margin-top: 0px;
      padding: 11px 70px;
      margin-bottom: 48px;
    }
  }
  .contacts-block .skype,
  .contacts-block .telephone,
  .contacts-block .whatsapp,
  .contacts-block .email {
    margin-bottom: 3px;
  }
  .contacts-block {
    margin-top: 166px;
  }
  .contacts-block .skype span:first-child,
  .contacts-block .telephone span:first-child,
  .contacts-block .whatsapp span:first-child,
  .contacts-block .email span:first-child {
    margin-right: 23px;
  }
  .telegram {
    margin-top: 32px;
  }
  .section-2 {
    margin-top: 76px;
    margin-bottom: 99px;
  }
}
@media (max-width: 1438px) {
  .contacts-head-text h1 {
    font-size: 47px;
  }
}
@media (max-width: 1024px) {
  body {
    background: url("../images/yellow-bg-cantacts-1024.png") no-repeat;
  }
  header {
    background: url("../images/contacts-header-1024.png") no-repeat;
    height: 507px;
    padding-top: 22px;
  }
  .main-head-block {
    margin-top: 104px;
  }
  .contacts-head-text h1 {
    font-size: 30px;
  }
  .big-logo {
    height: 120px;
  }
  .next-step {
    margin-top: 105px;
  }
  .section-1 {
    margin-top: 17px;
  }
  .contact-form .main-popup {
    padding: 40px 45px 0 45px;
  }
  .contact-form input, .contact-form .comment {
    margin-bottom: 7px;
  }
  .contact-form .popup-btn {
    margin-top: 9px;
    margin-bottom: 47px;
  }
  .contacts-block {
    margin-top: 166px;
    margin-left: 77px;
  }
  .contacts-block .skype span:first-child,
  .contacts-block .telephone span:first-child,
  .contacts-block .whatsapp span:first-child,
  .contacts-block .email span:first-child {
    width: 60px;
  }
  .section-2 {
    margin-top: 64px;
    margin-bottom: 127px;
  }
  .img-block {
    height: 650px;
  }
}
@media (max-width: 991px) {
  .img-block {
    height: 498px;
  }
}
@media (max-width: 768px) {
  body {
    background: url("../images/yellow-bg-cantacts-768.png") no-repeat;
  }
  header {
    background: url("../images/contacts-header-768.png") no-repeat;
    height: 459px;
  }
  .main-head-block {
    margin-top: 94px;
  }
  .next-step {
    margin-top: 98px;
  }
  .section-1 {
    margin-top: 25px;
  }
  .contact-form .main-popup {
    padding: 40px 59px 0 69px;
  }
  .contact-form input,
  .contact-form .comment {
    padding-left: 18px;
  }
  .contact-form .popup-btn {
    margin-top: 2px;
  }
  .contacts-block {
    margin-top: 108px;
    margin-left: 2px;
  }
  .telegram {
    margin-top: 32px;
    margin-left: -4px;
  }
  .section-2 {
    margin-top: 50px;
    margin-bottom: 92px;
  }
}
@media (max-width: 767px) {
  .big-logo {
    margin-top: 0;
  }
  .img-block {
    height: 368px;
  }
}
@media (max-width: 576px) {
  body {
    background: url("../images/yellow-bg-cantacts-576.png") no-repeat;
  }
  header {
    background: url("../images/contacts-header-576.png") no-repeat;
    height: 464px;
  }
  .main-head-block {
    margin-top: 102px;
  }
  .contacts-head-text {
    margin-top: 28px;
  }
  .next-step {
    margin-top: 134px;
  }
  .section-1 {
    margin-top: 20px;
  }
  .contact-form {
    padding: 0;
  }
  .contact-form .main-popup {
    padding: 31px 49px 0 51px;
  }
  .contact-form .popup-title {
    font-size: 20px;
    line-height: 32px;
    margin-bottom: 20px;
  }
  .contact-form label {
    font-size: 16px;
    line-height: 18px;
    margin-bottom: 10px;
  }
  .contact-form input, .contact-form .comment {
    padding-left: 15px;
  }
  .contact-form .comment {
    height: 170px;
    margin-bottom: 5px;
  }
  .contact-form .popup-btn {
    margin-top: 0;
    font-size: 16px;
    padding: 7px 57px;
    margin-bottom: 30px;
  }
  .contacts-block {
    margin-top: 151px;
    margin-left: 115px;
  }
  .section-2 {
    margin-top: 59px;
    margin-bottom: 64px;
  }
}
@media (max-width: 575px) {
  .main-head-block {
    margin-top: 40px;
  }
  .contacts-head-text {
    margin-top: 6px;
  }
  .contacts-head-text h1 {
    text-align: center;
  }
  .next-step {
    margin-top: 80px;
  }
  .contact-form .main-popup {
    box-shadow: none;
  }
  .section-1 {
    margin-top: 105px;
  }
}
@media (max-width: 463px) {
  .contacts-block {
    margin-left: 40px;
    margin-top: 107px;
  }
  .contacts-block .skype,
  .contacts-block .telephone,
  .contacts-block .whatsapp,
  .contacts-block .email {
    text-align: left;
  }
  .img-block {
    height: 313px;
  }
}
@media (max-width: 375px) {
  body {
    background: url("../images/yellow-bg-cantacts-375.png") no-repeat;
    background-position-y: 132px;
  }
  header {
    background: url("../images/contacts-header-375.png") no-repeat;
    height: 575px;
    padding-top: 12px;
  }
  .contacts-head-text h1 {
    width: 200px;
    margin: 0 auto;
  }
  .next-step {
    margin-top: 155px;
  }
  .contact-form .main-popup {
    background: transparent;
    padding: 29px 30px 0 30px;
  }
  .contact-form label {
    margin-bottom: 10px;
  }
  .contact-form input, .contact-form .comment {
    height: 46px;
  }
  .contact-form .popup-btn {
    margin-top: 3px;
  }
  .contacts-block {
    margin-left: 14px;
    margin-top: 43px;
  }
  .telegram {
    margin-top: 26px;
    margin-left: 13px;
    font-size: 21px;
  }
  .section-2 {
    margin-top: 74px;
    margin-bottom: 33px;
  }
  .img-block {
    height: 211px;
    background-position: center;
  }
}
